spring.application.name=task-mgmt-service
server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/taskmgmtdb
user.service.base.url=http://localhost:8081
department.service.base.url=http://localhost:8082